APP_ENV=local
APP_DEBUG=true

# Common Secret and App Key should be to be 32 characters in length
# These strings will be reset (in .env file) if running bin/install_backend.sh

APP_KEY=SomeRandomString32CharactersLong

SUBSCRIBO_COMMON_SECRET=SomeSecretString32CharactersLong

SUBSCRIBO_REST_CLIENT_PROTOCOL=http
SUBSCRIBO_REST_CLIENT_PORT=80
SUBSCRIBO_REST_CLIENT_HOST=localhost
SUBSCRIBO_REST_CLIENT_TOKEN_RING=this_should_be_overwritten_automatically_on_seeding

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log # If you want to use smtp, configure access details (below) and change this to smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

KLARNA_MERCHANT_ID=
KLARNA_SHARED_SECRET=

PAYUNITY_SECURITY_SENDER=
PAYUNITY_TRANSACTION_CHANNEL=
PAYUNITY_USER_LOGIN=
PAYUNITY_USER_PWD=

# Following is needed only in env.commandline for DB seeding

FACEBOOK_APP_CLIENT_ID=
FACEBOOK_APP_CLIENT_SECRET=

TWITTER_APP_CLIENT_ID=
TWITTER_APP_CLIENT_SECRET=
