APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

SUBSCRIBO_COMMON_SECRET=CommonSecretString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
